spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/gowthamdb
spring.datasource.username=root
spring.datasource.password=Gowthu@18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
